<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Arima Madurai">
  <link rel="stylesheet" href="scss/style.min.css">
</head>
<body>
  <nav>
    <h3 class="title">Luisa Matalucci Photography</h3>
    <ul class="main-nav">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <ul class="slide-nav menu">
      <i class="fa fa-window-close close"></i>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#contact">Contact</a></li>
      <li class="social-media">
        <a href="https://www.instagram.com/luisamatalucciphotography/" target="_blank" class="fa fa-instagram"></a>
        <a href="" class="fa fa-linkedin"></a>
        <a href="https://www.facebook.com/luisamatalucciphotography" target="_blank" class="fa fa-facebook"></a>
        <a href="https://plus.google.com/+Luisamatalucciphotography10924" target="_blank" class="fa fa-google-plus"></a>
      </li>
    </ul>
    <i class="fa fa-bars burger"></i>
  </nav>

  <header id="home">
     <img src="http://luisamatalucciphotography.com/images/luisa-logo-test-1-crop-u416.png" alt="Luisa Matalucci Photography"  class="logo"/>
  </header>

  <section id="about">
    <div class="profile-side">
      <img src="http://luisamatalucciphotography.com/images/about_resize.jpg" alt="Luisa Matalucci" class="profile"/>
    </div>
    <div class="about-text">
      <p>Luisa Matalucci Photography, LLC is an up-and-coming business based in Goshen, New York, that provides photographic services throughout the Hudson Valley. Luisa Matalucci is a young photographer who recently graduated from Marymount Manhattan College with a degree in Dance and Media. After living in Manhattan for four years, she moved back to her hometown of Goshen. Here, she decided to start a photography business, since it has been a passion of hers for many years.</p>
      <p>Luisa focuses mainly on portrait photography, specializing in weddings, events, headshots, family, and dance photos. She offers a variety of options to her clients and personalizes her photoshoots to fit each client's needs.</p>
    </div>
  </section>
  <section id="gallery">
    <h1>Gallery</h1>

    <div class="gallery-wrap">
      <div class="gallery-img">
        <a href="http://luisamatalucciphotography.com/images/08.jpg" data-lightbox="wedding">
          <img src="http://luisamatalucciphotography.com/images/08.jpg" alt="Weddings"/>
          <div class="img-overlay">
            <p>Weddings</p>
          </div>
        </a>
      </div>

      <div class="gallery-img">
        <a href="http://luisamatalucciphotography.com/images/014.jpg" data-lightbox="dance">
          <img src="http://luisamatalucciphotography.com/images/014.jpg" alt="Dance"/>
          <div class="img-overlay">
            <p>Dance</p>
          </div>
        </a>
      </div>

      <div class="gallery-img">
        <a href="http://luisamatalucciphotography.com/images/152.jpg" data-lightbox="events">
          <img src="http://luisamatalucciphotography.com/images/152.jpg" alt="Events"/>
          <div class="img-overlay">
            <p>Events</p>
          </div>
        </a>
      </div>

      <div class="gallery-img">
        <a href="http://luisamatalucciphotography.com/images/025.jpg" data-lightbox="family">
          <img src="http://luisamatalucciphotography.com/images/025.jpg" alt="Family"/>
          <div class="img-overlay">
            <p>Family</p>
          </div>
        </a>
      </div>

      <div class="gallery-img">
        <a href="http://luisamatalucciphotography.com/images/153.jpg" data-lightbox="portraits">
          <img src="http://luisamatalucciphotography.com/images/153.jpg" alt="Portraits"/>
          <div class="img-overlay">
            <p>Portraits</p>
          </div>
        </a>
      </div>

      <div class="gallery-img">
        <a href="http://luisamatalucciphotography.com/images/086.jpg" data-lightbox="photobooth">
          <img src="http://luisamatalucciphotography.com/images/086.jpg" alt="Photobooth"/>
          <div class="img-overlay">
            <p>Photobooth</p>
          </div>
        </a>
      </div>

    </div>
  </section>
  <section id="contact">
    <form action="contact-form">
      <h1>Contact</h1>
      <input type="text" placeholder="Name"/>
      <input type="text" placeholder="Email address"/>
      <textarea name="" id="" cols="30" rows="10" placeholder="Add a brief message..."></textarea>
      <button class="submit">Submit</button>
    </form>
    <p><i class="fa fa-phone"> (845)294-8884</i></p>
    <p><i class="fa fa-envelope">luisamatalucciphotography@gmail.com</i></p>
  </section>
  <footer>
    <ul class="social-media-footer">
      <li class="fa fa-instagram"><a href="https://www.instagram.com/luisamatalucciphotography/" target="_blank"></a></li>
      <li class="fa fa-linkedin"><a href=""></a></li>
      <li class="fa fa-facebook"><a href="https://www.facebook.com/luisamatalucciphotography" target="_blank"></a></li>
      <li class="fa fa-google-plus"><a href="https://plus.google.com/+Luisamatalucciphotography10924" target="_blank"></a></li>
    </ul>
    <p><small>&copy; 2015 Luisa Matalucci Photography, LLC</small></p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
